<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{PASTETITLEHERE}</title>
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #343541;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* viewport height */
        }

        .video-js {
            max-width: 95vw;
            /* 95% of viewport width */
            max-height: 85vh;
            /* 85% of viewport height */
        }
    </style>
</head>

<body>

    <video id="my-video" class="video-js vjs-default-skin" controls preload="metadata" data-setup="{}">
        <source src="{PASTEVIDEOHERE}" type='video/mp4'>
    </video>

    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>

</body>

</html>